* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --main-bg-color: hsl(30, 38%, 92%);
    --paragraph-color: hsl(228, 12%, 48%);
    --perfume-color: hsl(212, 21%, 14%);
    --components-color: hsl(158, 36%, 37%);
    --hover-components-color: hsl(157.1, 36%, 18%);
    --card-bg-color: hsl(0, 0%, 100%);
    --external-link-color: hsl(228, 45%, 44%);
}
body {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--main-bg-color);
}
.card {
    min-width: 600px;
    width: 30%;
    margin: 0 auto;
    display: flex;
    background-color: #fff;
    border-radius: 10px;
}
.left {
    width: 50%;
    background-image: url(./pexels-karolina-grabowska-4736018.jpg);
    background-position: center;
    background-size: cover;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
.right {
    width: 50%;
    display: flex;
    flex-direction: column;
    row-gap: 24px;
    padding: 35px 40px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
h1 {
    font-size: 38px;
    color: var(--perfume-color);
}
.description {
    width: 85%;
    line-height: 1.5;
    color: var(--paragraph-color);
    font-size: 14px;
}
.prices-updated {
    font-size: 38px;
    color: var(--components-color);
}
.prices-previous {
    font-size: 14px;
    text-decoration: line-through;
    color: var(--paragraph-color);
}
button {
    width: 100%;
    padding: 17px 0;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-weight: 700;
    border-radius: 7px;
    background-color: var(--components-color);
    border: none;
    cursor: pointer;
}
button:hover {
    background-color: var(--hover-components-color);
}

@media only screen and (min-width: 641px) and (max-width: 768px) {
    .card {max-width: 600px;}
}

@media only screen and (max-width: 640px) {
    .card {
        min-height: auto;
        width: 90%;
        display: flex;
        flex-direction: column;
        border-radius: 10px;
    }
    .left {
        width: 100%;
        height: 350px;
        background-image: url(./pexels-ğ•ğğ§ğ®ğ¬-ğ‡ğƒ-ğŒğšğ¤ğ-ğ®ğ©-&-ğğğ«ğŸğ®ğ¦ğ-2587175.jpg);
        border-radius: 10px 10px 0 0;
    }
    .right {
        width: 100%;
        row-gap: 12px;
        padding: 25px;
        border-radius: 0 0 10px 10px;
    }
    .item-category {
        font-size: 14px;
    }
    h1 {
        font-size: 32px;
        line-height: 1;
    }
    .description {
        width: 95%;
        margin-top: 10px;
        margin-bottom: 15px;
        line-height: 1.7;
        font-size: 15px;
    }
    button {
        margin: 10px;
    }
}